<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#p1").hide();
  $("button").click(function(){
    $("#p1").toggle();
  });
  $("#flip").click(function(){
    $("#panel").toggle("slow");
  });
  $("#flip").css("color","white");
  $("#panel").css("color","white");
});
              
</script>
<style>
    .blue-text {
    color: blue;
    }
    p {
    font-size: 16px;
    font-family: Monospace;
  }
    .silver-background {
  background-color: silver;
}
  #panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: gray;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
 <body>
  <div class="container-fluid">
  <h1 class="blue-text">Welcome to my webpage</h1>
  <div class="silver-background">
  <p>這裡並沒有甚麼東西</p>
  <ul>
    <li>No idea</li>
    <li>No idea</li>
    <li>No idea</li>
  </ul>
   
  <button class="btn btn-default">Press this button to hide and show!</button>
  <p id="p1">Hope you have a great day! :)</p>
   
  <div id="flip">Click to slide down panel</div>
  <div id="panel">Never gonna give you up!</div>
  </div>
  </div>
 </body>
</html>
